{
    "stargateToken": {
        "name": "StargateToken",
        "symbol": "STG",
        "mainEndpointId": "1",
        "initialSupplyMainEndpoint": "1000000000000000000000000000"
    },
    "vsStargateToken": {
        "name": "veStargateToken",
        "symbol": "veSTG"
    },
    "gasAmounts": {
        "1": "215000",
        "2": "500000",
        "3": "500000",
        "4": "500000"
    }
}
